# Jutjubic

./: .gitignore  Dockerfile  IMAGE_COMPRESSION_GUIDE.md  SETUP_STATUS.md  TEST_GUIDE.md  TRANSCODING_SETUP.md  WATCH_PARTY_GUIDE.md  WATCH_PARTY_QUICKSTART.md  check-slow-queries.sql  docker-compose-full.yml  docker-compose-monitoring.yml  docker-compose-rabbitmq.yml  load-test-simple.ps1  load-test-simple.sh  nginx-local.conf  nginx.conf  package-lock.json  pom.xml  quick-test.sh  start-monitoring.sh  test-cluster-failover.ps1  test-cluster-failover.sh  test-cluster.sh  test-concurrent-transcoding.sh  test-docker-dns.sh  test-etl-api.sh  test-etl-setup.sql  test-image-compression.sh  test-load.sh  test-transcoding.sh
.claude/: settings.local.json
frontend/: .gitignore  package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/src/: App.js  config.js  index.css  index.js
frontend/src/components/: Auth.css  CommentSection.css  CommentSection.jsx  Dashboard.css  Dashboard.jsx  EmailVerification.jsx  HomePage.css  HomePage.jsx  LiveChat.css  LiveChat.jsx  Login.jsx  MonitoringDashboard.css  MonitoringDashboard.jsx  Navbar.css  Navbar.jsx  Register.jsx  UserProfile.css  UserProfile.jsx  VideoList.css  VideoList.jsx  VideoMap.css  VideoMap.jsx  VideoPlayer.css  VideoPlayer.jsx  VideoUpload.css  VideoUpload.jsx
frontend/src/services/: authService.js  commentService.js  popularVideoService.js  videoService.js
grafana/dashboards/: jutjubic-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
promtail/: config.yml
src/: package-lock.json
src/main/java/com/example/jutjubic/: JutjubicApplication.java
src/main/java/com/example/jutjubic/config/: CacheConfig.java  CorsConfig.java  MetricsConfig.java  RabbitMQConfig.java  SecurityConfig.java  UserActivityInterceptor.java  WebSocketConfig.java
src/main/java/com/example/jutjubic/controller/: AuthController.java  BenchmarkController.java  ClusterTestController.java  CommentController.java  HelloController.java  ImageCompressionController.java  LikeController.java  MapController.java  PopularVideoController.java  TranscodingController.java  UserController.java  VideoChatWebSocketController.java  VideoController.java  WatchPartyController.java  WatchPartyWebSocketController.java
src/main/java/com/example/jutjubic/dto/: AuthResponse.java  CommentResponse.java  LoginRequest.java  PopularVideoResponse.java  RegisterRequest.java  TranscodingMessage.java  UploadEvent.java  UserProfileResponse.java  VideoChangeMessage.java  VideoChatMessage.java  VideoMap.java  VideoResponse.java  WatchPartyDTO.java
src/main/java/com/example/jutjubic/enums/: TimePeriod.java
src/main/java/com/example/jutjubic/listener/: WebSocketEventListener.java
src/main/java/com/example/jutjubic/model/: Comment.java  CommentAttempt.java  Like.java  LoginAttempt.java  MapTileCache.java  PopularVideo.java  Tag.java  User.java  Video.java  VideoView.java  WatchParty.java  WatchPartyMember.java
src/main/java/com/example/jutjubic/repository/: CommentAttemptRepository.java  CommentRepository.java  LikeRepository.java  LoginAttemptRepository.java  MapTileCacheRepository.java  PopularVideoRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java  VideoViewRepository.java  WatchPartyMemberRepository.java  WatchPartyRepository.java
src/main/java/com/example/jutjubic/scheduler/: ETLScheduler.java  TileCacheScheduler.java
src/main/java/com/example/jutjubic/security/: JwtAuthenticationFilter.java
src/main/java/com/example/jutjubic/service/: ActiveUserService.java  AuthService.java  CacheService.java  CommentRateLimitService.java  CommentService.java  ETLService.java  EmailService.java  FFmpegService.java  FileStorageService.java  ImageCompressionService.java  JwtService.java  LoginAttemptService.java  MapTileService.java  SerializationBenchmarkService.java  TranscodingConsumer.java  TranscodingProducer.java  UploadEventConsumer.java  UploadEventProducer.java  UserService.java  VideoService.java  WatchPartyService.java
src/main/java/com/example/jutjubic/util/: VideoTestDataGenerator.java  VideoViewTestDataGenerator.java
src/main/java/org/example/: Main.java
src/main/proto/: upload_event.proto
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  test-video-chat.html  watchparty-test.html
src/test/java/com/example/jutjubic/: CommentRateLimitTest.java  ViewCountConcurrencyTest.java
src/test/java/com/example/jutjubic/benchmark/: ProtobufVsJsonBenchmarkTest.java
src/test/resources/: application-test.properties
