# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jutjubic_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANT: Promeni na 'update' nakon prvog pokretanja!
# create-drop - bri?e i kreira tabele pri svakom pokretanju (za development)
# update - zadr?ava podatke i samo a?urira strukturu (preporu?eno)
# validate - samo validira ?emu bez izmena
# none - ne radi ni?ta
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SERVER CONFIGURATION
server.port=8081

# Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kruskakrompir@gmail.com
spring.mail.password=trsxxjqndcdsjuiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT CONFIGURATION
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# jwt.expiration:
# 86400000 ms = 24 sata
# 3600000 ms = 1 sat
# 604800000 ms = 7 dana

# APPLICATION URL CONFIGURATION
# Frontend URL za email verification linkove
app.url=http://localhost:3000

# LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.com.example.jutjubic=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SPRING SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=admin123

# ADDITIONAL SECURITY SETTINGS
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

